.price-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tarifs-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 4rem 0;
  z-index: 1;
}

.tarifs-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.tarifs-title {
  color: #00ffff;
  font-size: 1.8rem;
  position: relative;
  letter-spacing: 3px;
  text-shadow: 0 0 0.6em #00ffff;
}

.line-tarif {
  flex: 1;
  height: 0.2rem;
  background: #00ffff;
  border-radius: 0.1rem;
  box-shadow: 0 0 0.7rem #00ffff88, 0 0 0.5rem #00ffff55;
  min-width: 15rem;
  max-width: 10rem;
}

.tarifs-grid {
  background: rgba(0, 0, 0, 0.534);
  border-radius: 20px;
  border: solid 1px #00ccff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 5rem 8rem;
  padding: 3rem 4rem;
}

.tarif-block {
  background: rgba(0, 0, 0, 0.534);
  border-radius: 20px;
  border: solid 3px #ffffff;
  box-shadow: 0 0 20px #00ccff;
  text-align: center;
  max-width: 230px;
}

.tarif-block > div:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
  padding: 0 0.5rem;
}
.euro-symbole {
  color: #00ccff;
  font-size: 3rem;
  flex-shrink: 0;
}

.tarif-input {
  max-width: 95px;
  padding: 1rem;
  text-align: center;
  border: none;
  font-size: 3.5rem;
  background-color: transparent;
  color: #00ccff;
  font-weight: bold;
}

.title {
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-align: center;
  padding-bottom: 0.5rem;
  text-shadow: 0 0 0.6em #ffffff;
}

.subtitle {
  font-size: 1.5rem;
  color: white;
  margin-bottom: 1.5rem;
  word-break: break-word;
  white-space: normal;
  text-align: center;
}

.tarifs-description {
  background: rgba(0, 0, 0, 0.534);
  border-radius: 20px;
  border: solid 1px #00ffff;
  padding: 3rem 4rem;
  margin-bottom: 4rem;
  max-width: 900px;
  z-index: 1;
}

.description-tarifs {
  text-align: center;
  color: #00ffff;
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

.price-description {
  text-align: left;
  color: white;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.price-decoration {
  border-bottom: 2px solid white;
  padding-bottom: 2px;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .line-tarif {
    min-width: 5rem;
  }
  .tarifs-description {
    max-width: 100vw;
  }

  .tarifs-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 2rem 4rem;
  }

  .price-description {
    width: 75vw;
    margin: 1rem 0;
  }
  .cloud-home5,
  .cloud-home6 {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .price-page {
    margin-top: 8rem;
  }
  .cloud-home5 {
    height: auto;
    width: 40vw;
    animation: float 8s ease-in-out infinite;
    position: absolute;
    bottom: 20rem;
    left: 1rem;
    z-index: 0;
  }
  .cloud-home6 {
    height: auto;
    width: 40vw;
    animation: float 8s ease-in-out infinite;
    position: absolute;
    top: 20rem;
    right: 1rem;
    z-index: 0;
  }
  @keyframes floatY {
    0% {
      transform: translateY(0) translateX(0);
    }
    50% {
      transform: translateY(-20px) translateX(-20px);
    }
    100% {
      transform: translateY(0) translateX(0);
    }
  }
}
